Seed 1
Eta 77
Phi 12
Energy 100000
BeamType center
BeamProfile flat
BeamXMin -15.
BeamXMax 15.
BeamXMean 0.609
BeamXSigma 7.635
BeamYMin -15.
BeamYMax 15.
BeamYMean -0.458
BeamYSigma 3.84
DTheta 0
DPhi  0
OutputPath OUTPUT
G4Macro INPUT/test
GeometryPath INPUT
OutputFile test.root
